<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/base_dimen_40"
        android:layout_height="@dimen/base_dimen_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_dimen_10"
        android:layout_marginBottom="@dimen/base_dimen_10"
        android:src="@drawable/base_def_img_rect" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen_5"
        android:gravity="center"
        android:textColor="@color/base_black"
        android:textSize="@dimen/base_dimen_sp_14"
        tools:text="生活电器" />
</LinearLayout>