<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/base_dimen_10"
        android:layout_marginEnd="@dimen/base_dimen_10"
        android:src="@drawable/base_un_select" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/base_dimen_96"
        android:layout_height="@dimen/base_dimen_96"
        android:layout_marginTop="@dimen/base_dimen_5"
        android:layout_marginBottom="@dimen/base_dimen_5"
        tools:src="@drawable/base_def_img_rect" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/base_dimen_10"
        android:layout_marginEnd="@dimen/base_dimen_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/base_black"
                android:textSize="@dimen/base_dimen_sp_14"
                tools:text="HUAWEI Mate 30 4000万超感光徕卡影像" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/base_red"
                android:textSize="@dimen/base_dimen_sp_13"
                tools:text="x1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/base_red"
                android:textSize="@dimen/base_dimen_sp_15"
                tools:text="¥3999" />

            <com.zh.android.circle.mall.ui.widget.MallStepper
                android:id="@+id/stepper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>