# Chat

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/android/chat/: App.kt  LauncherActivity.kt
app/src/main/res/drawable/: app_welcome_bg.xml
app/src/main/res/values/: colors.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zh/android/base/constant/: ARouterUrl.kt  ApiUrl.kt  BaseConstant.kt
base/src/main/java/com/zh/android/base/core/: BaseActivity.java  BaseFragment.kt  BaseStorage.kt  BaseSupportActivity.java  BaseSupportFragment.java  BaseSwipeBackActivity.java  LayoutCallback.java  LifecycleOwnerExt.java
base/src/main/java/com/zh/android/base/ext/: AnyExt.kt  ContextExt.kt  Ext.kt  FragmentExt.kt  GsonExt.kt  HttpExt.kt  RxExt.kt  StringExt.kt  TabExt.kt  ViewExt.kt
base/src/main/java/com/zh/android/base/http/: HttpModel.kt  ModelConvert.java  PageModel.kt
base/src/main/java/com/zh/android/base/lifecycle/: AppDelegateFragment.java  BaseDelegateFragment.java  DelegateFragmentFinder.java  FragmentLifecycle.java  FragmentLifecycleListener.java  IDelegateFragment.java  Lifecycle.java  LifecycleFragment.java  LifecycleListener.java  SimpleFragmentLifecycleAdapter.java
base/src/main/java/com/zh/android/base/util/: AppBroadcastManager.java  BroadcastRegistry.java  ClipboardUtil.java  DataCleanManager.java  DeviceIdUtil.java  GetJsonDataUtil.java  NotificationUtil.java  RecyclerViewItemTouchCallback.java  RecyclerViewScrollHelper.java  (+5 more)
base/src/main/kotlin/kotterknife/: bindView.kt
base/src/main/res/anim/: base_anim_close_enter.xml  base_anim_close_exit.xml  base_anim_open_enter.xml  base_anim_open_exit.xml  base_slide_bottom_down.xml  base_slide_bottom_up.xml
base/src/main/res/color/: topbar_text_color.xml
base/src/main/res/drawable/: base_btn_green2.xml  base_red_dot.xml  base_red_dot2.xml
base/src/main/res/layout/: base_bottom_sheet_dialog.xml  base_browse_fragment.xml  base_loading_dialog.xml  base_refresh_layout.xml  base_refresh_layout_with_top_bar.xml  base_top_bar.xml  base_top_bar_with_tab_layout.xml  base_web_navigation_bar_view.xml
base/src/main/res/menu/: base_browse_menu.xml
base/src/main/res/values/: base_attrs.xml  base_dimens.xml  base_web_navigation_bar.xml  colors.xml  custom_radio_btn_attrs.xml  dimens.xml  strings.xml  styles.xml  topbar_ids.xml
contextprovider/: build.gradle
contextprovider/src/androidTest/java/com/tongwei/contextprovider/: ExampleInstrumentedTest.java
contextprovider/src/main/: AndroidManifest.xml
contextprovider/src/main/java/com/zh/android/contextprovider/: ApplicationContextProvider.java  ContextProvider.java
contextprovider/src/test/java/com/tongwei/contextprovider/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/com/zh/android/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/zh/android/imageloader/: ImageLoader.java  LoadImageCallback.java  LoadOption.java
imageloader/src/test/java/com/zh/android/imageloader/: ExampleUnitTest.kt
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: login_bg_green_tag.xml
login/src/main/res/layout/: login_by_phone_fragment.xml  login_login_fragment.xml  login_register_fragment.xml  login_user_item_view.xml
login/src/main/res/values/: ids.xml  login_topview_ids.xml  string.xml  styles.xml
mediaplayer/: build.gradle
mediaplayer/src/androidTest/java/com/hule/dashi/mediaplayer/: ExampleInstrumentedTest.java
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/hule/dashi/mediaplayer/: AudioManagerHelper.java  DefaultMediaPlayer.java  DefaultOutputFileNameGenerator.java  IMediaPlayer.java  IMediaRecorder.java  ItemVoicePlayHelper.java  MediaDataSource.java  MediaDataSourceHelper.java  MediaOption.java  MediaPlayInfo.java  MediaPlayObserver.java  MediaPlayStatusEnum.java  MediaPlayerImpl.java  MediaPlayerListener.java  MediaRecorderImpl.java  MediaRecorderInfo.java  MediaRecorderObserver.java  MediaRecorderStatusEnum.java  OutputFileNameGenerator.java  PlayPredicate.java  PlayerStatusEnum.java  RecorderOption.java  RxMediaPlayer.java  RxMediaPlayerManager.java  RxMediaRecorder.java  RxMediaRecorderManager.java  UUIDGenerator.java
mediaplayer/src/main/res/values/: strings.xml
mediaplayer/src/test/java/com/hule/dashi/mediaplayer/: ExampleUnitTest.java
moment/: build.gradle
moment/src/main/: AndroidManifest.xml
moment/src/main/res/drawable/: moment_bg_comment_input.xml  moment_bg_search.xml
moment/src/main/res/layout/: moment_comment_detail_fragment.xml  moment_comment_dialog.xml  moment_comment_item_view.xml  moment_comment_replay_item_view.xml  moment_detail_fragment.xml  moment_detail_header_item_view.xml  moment_forward_record_item_view.xml  moment_inner_comment_replay_item_view.xml  moment_inner_replay_replay_item_view.xml  moment_input_bar.xml  moment_item_view.xml  moment_like_record_item_view.xml  moment_publish_add_image_item_view.xml  moment_publish_fragment.xml  moment_publish_image_item_view.xml  moment_replay_replay_item_view.xml  moment_search_bar_view.xml  moment_search_fragment.xml  moment_video_item_view.xml  moment_video_layout_cover.xml  moment_video_list_fragment.xml
moment/src/main/res/values/: ids.xml  string.xml  styles.xml
websocket/: build.gradle
websocket/src/androidTest/java/com/hule/dashi/websocket/: ExampleInstrumentedTest.java
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/hule/dashi/websocket/: HeartBeatGenerateCallback.java  ImproperCloseException.java  Logger.java  NetworkUtil.java  RxWebSocket.java  RxWebSocketBuilder.java  WebSocketCloseEnum.java  WebSocketConstant.java  WebSocketGenericObserver.java  WebSocketInfo.java  WebSocketObserver.java  WebSocketWorker.java  WebSocketWorkerImpl.java
websocket/src/test/java/com/hule/dashi/websocket/: ExampleUnitTest.java
(+575 files in other folders)
