// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.0.1'
    ext.kotlin_version = '1.3.72'
    ext.router_version = '1.0.2'

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url "https://jitpack.io" }

        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.alibaba:arouter-register:$router_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: 'version.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }

//        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }

        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}