include ':mediaplayer'
include ':moment'
include ':mqtt'
include ':contextprovider'
include ':websocket'
include ':imageloader'
include ':setting'
include ':discovery'
include ':friend'
include ':conversation'
include ':home'
include ':mine'
include ':service'
include ':login'
include ':base'
include ':app'
rootProject.name = "Chat"