ext {
    androidx_version = "1.0.0"
    support_version = "28.0.0"
    lifecycle_version = "2.1.0"
    autodispose_version = "1.3.0"
    room_version = '2.0.0'
    glide_version = '4.9.0'
    gson_version = "2.8.5"

    deps = [
            junit                        : "junit:junit:4.12",
            runner                       : "androidx.test:runner:1.1.0",
            espresso                     : 'androidx.test.espresso:espresso-core:3.1.0',

            design                       : "com.google.android.material:material:1.1.0-alpha09",
            v7                           : "androidx.appcompat:appcompat:$androidx_version",
            rv                           : "androidx.recyclerview:recyclerview:$androidx_version",

            fragment_ktx                 : "androidx.fragment:fragment-ktx:1.2.0-alpha02",
            viewpager2                   : "androidx.viewpager2:viewpager2:1.0.0-beta03",

            arouterapi                   : "com.alibaba:arouter-api:1.4.1@aar",
            arouterannotation            : "com.alibaba:arouter-annotation:1.0.6",
            aroutercompiler              : "com.alibaba:arouter-compiler:1.2.2",

            multidex                     : 'androidx.multidex:multidex:2.0.0',
            constraint                   : 'androidx.constraintlayout:constraintlayout:1.1.3',

            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            //谷歌JetPack组件，Lifecycle,LiveData,ViewModel
            jetpack_lifecycle            : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            jetpack_lifecycle_compiler   : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",

            wcdb                         : "com.tencent.wcdb:room:1.0.8",
            jetpack_room                 : "androidx.room:room-runtime:$room_version",
            jetpack_room_rx              : "androidx.room:room-rxjava2:$room_version",
            jetpack_room_compiler        : "androidx.room:room-compiler:$room_version",

            rx_kotlin                    : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rx_java                      : "io.reactivex.rxjava2:rxjava:2.2.5",
            rx_android                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rx_binding2                  : "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            //UBer的，Rx自动绑定View生命周期
            rx_autodispose               : "com.uber.autodispose:autodispose:$autodispose_version",
            rx_autodispose_archcomponents: "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version",

            fragmentation                : 'me.yokeyword:fragmentationx:1.0.1',

            gson                         : "com.google.code.gson:gson:$gson_version",
            okhttp                       : "com.squareup.okhttp3:okhttp:3.12.0",
            okgo                         : "com.lzy.net:okgo:3.0.4",
            okgo_rx                      : "com.lzy.net:okrx2:2.0.2",
            rx_permission                : "com.github.tbruyelle:rxpermissions:0.10.2",

            glide                        : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler               : "com.github.bumptech.glide:compiler:$glide_version",
            //Glide变换集合
            glide_transformations        : "jp.wasabeef:glide-transformations:4.1.0",

            kotterknife                  : "com.jakewharton:kotterknife:0.1.0-SNAPSHOT",

            mmkv                         : "com.tencent:mmkv-static:1.0.15",
            indicator                    : "com.github.hackware1993:MagicIndicator:1.5.0",
            multitype                    : "me.drakeet.multitype:multitype:3.5.0",
            smartrefresh                 : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            smartrefresh_header          : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            //圆形头像
            circle_image_view            : "de.hdodenhof:circleimageview:3.0.0",
            //混淆
            free_proGuard                : "com.blankj:free-proguard:0.0.12",

            //反射封装类库
            reflection_joor              : "org.jooq:joor-java-6:0.9.7",

            //日志
            logger                       : "com.apkfuns.logutils:library:1.7.5",

            //AndroidUtilCode
            util_code                    : "com.blankj:utilcodex:1.25.9",

            //拼音库
            pinyin                       : "com.github.promeg:tinypinyin:2.0.3",

            //压缩库
            luban                        : "top.zibin:Luban:1.1.8",
            //图片选择
            take_photo                   : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.8",
            //九宫格图片
            nine_grid_view               : "com.lzy.widget:ninegridview:0.2.0",
            //图片预览
            image_viewer                 : "com.susion:image-viewer:1.0.2",

            //二维码扫描
            qr_code_scan                 : "cn.bingoogolapple:bga-qrcode-zxing:1.3.7",
            //音、视频缓存
            videocache                   : "com.danikula:videocache:2.7.1",
            //视频播放
            gsy_video_player             : "com.shuyu:GSYVideoPlayer:7.1.6",

            qmui                         : "com.qmuiteam:qmui:1.2.0",
            qmui_arch                    : "com.qmuiteam:arch:0.3.1",

            av_loading                   : "com.wang.avi:library:2.1.3",
            //圆角布局
            rclayout                     : "com.gcssloop.widget:rclayout:1.8.1",

            //mqtt
            mqtt                         : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0",
            mqtt_service                 : "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"
    ]

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28
    ]
}