<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_top_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ycbjie.webviewlib.view.X5WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/base_dimen_3" />

        <com.ycbjie.webviewlib.widget.WebProgress
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_3" />
    </FrameLayout>
</LinearLayout>