<?xml version="1.0" encoding="utf-8"?>
<com.zh.android.base.widget.TopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_top_bar_height"
    app:layout_scrollFlags="scroll"
    app:topbar_bg_color="@color/base_white"
    app:topbar_height="@dimen/base_top_bar_height"
    app:topbar_image_btn_height="@dimen/base_top_bar_height"
    app:topbar_image_btn_width="@dimen/base_top_bar_height"
    app:topbar_left_back_drawable_id="@drawable/base_topview_back"
    app:topbar_need_separator="false"
    app:topbar_separator_color="@color/base_txt_color_normal_second"
    app:topbar_separator_height="@dimen/base_dimen_zero_point_five"
    app:topbar_subtitle_color="@color/base_black"
    app:topbar_subtitle_text_size="@dimen/base_dimen_sp_11"
    app:topbar_text_btn_color_state_list="@color/topbar_text_color"
    app:topbar_text_btn_padding_horizontal="@dimen/base_dimen_12"
    app:topbar_text_btn_text_size="@dimen/base_dimen_sp_13"
    app:topbar_title_color="@color/base_black"
    app:topbar_title_container_padding_horizontal="@dimen/base_dimen_8"
    app:topbar_title_gravity="center"
    app:topbar_title_margin_horizontal_when_no_btn_aside="0dp"
    app:topbar_title_text_size="@dimen/base_dimen_sp_15"
    app:topbar_title_text_size_with_subtitle="@dimen/base_dimen_sp_13" />