<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_top_bar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/base_color_primary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/base_dimen_2"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/base_color_primary"
        app:tabTextColor="@color/base_gray4" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>