<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/base_dimen_15"
        android:paddingTop="@dimen/base_dimen_10"
        android:paddingEnd="@dimen/base_dimen_15"
        android:paddingBottom="@dimen/base_dimen_10">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/base_dimen_40"
            android:layout_height="@dimen/base_dimen_40"
            tools:src="@drawable/base_avatar_round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_dimen_15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/base_black"
                    android:textSize="@dimen/base_dimen_sp_16"
                    tools:text="首席CTO" />

                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_dimen_10"
                    android:textColor="@color/base_gray4"
                    android:textSize="@dimen/base_dimen_sp_11"
                    tools:text="1小时前" />
            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moment_forward_this_moment"
                android:textColor="@color/base_black"
                android:textSize="@dimen/base_dimen_sp_13" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/base_divider"
        android:layout_width="match_parent" />
</LinearLayout>