<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/base_dimen_40"
        android:layout_height="@dimen/base_dimen_40"
        android:layout_marginStart="@dimen/base_dimen_15"
        android:layout_marginTop="@dimen/base_dimen_10"
        android:layout_marginBottom="@dimen/base_dimen_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/base_avatar_round" />

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dimen_15"
        android:layout_marginEnd="@dimen/base_dimen_15"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/base_black"
            android:textSize="@dimen/base_dimen_sp_16"
            tools:text="首席CTO" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_5" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_gray4"
            android:textSize="@dimen/base_dimen_sp_13"
            tools:text="1小时前" />
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_10"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/base_black"
        android:textSize="@dimen/base_dimen_sp_15"
        app:layout_constraintEnd_toEndOf="@id/user_info_layout"
        app:layout_constraintStart_toStartOf="@id/user_info_layout"
        app:layout_constraintTop_toBottomOf="@id/user_info_layout"
        tools:text="上午才买的砂锅，准备煮砂锅饭，好了，米还没下去，锅底先下去了，淦……\n上午才买的砂锅，准备煮砂锅饭，好了，米还没下去，锅底先下去了，淦……" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_10"
        android:background="@color/base_gray3"
        android:paddingStart="@dimen/base_dimen_10"
        android:paddingTop="@dimen/base_dimen_10"
        android:paddingEnd="@dimen/base_dimen_10"
        android:paddingBottom="@dimen/base_dimen_5"
        app:layout_constraintEnd_toEndOf="@id/user_info_layout"
        app:layout_constraintStart_toStartOf="@id/user_info_layout"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <View
        style="@style/base_divider"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/base_dimen_10"
        app:layout_constraintTop_toBottomOf="@id/comment_list" />
</androidx.constraintlayout.widget.ConstraintLayout>